{
  "expo": {
    "name": "Tnejjem",
    "slug": "proactive-tutor",
    "version": "3.2.0",
    "newArchEnabled": false,
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#14161F"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nidhal.proactivetutor"
    },
    "android": {
      "package": "com.nidhal.proactivetutor",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#232742"
      },
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-notifications",
      "expo-asset",
      "expo-audio",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos so you can attach a picture of your work.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to use the camera to photograph your handwritten work."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to use the microphone to hear your spoken answers.",
          "speechRecognitionPermission": "Allow $(PRODUCT_NAME) to transcribe your speech into text.",
          "androidSpeechServicePackages": ["com.google.android.googlequicksearchbox"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3bdd17d3-b6e4-4802-91de-9a02031614fb"
      }
    },
    "owner": "hawoot",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3bdd17d3-b6e4-4802-91de-9a02031614fb"
    }
  }
}
